"Mini Game (Boat)" by bscott19

When play begins: Say "You wake up on the deck of a medium sized boat. You don't see your captor, but he's either close or has left you here to die. You need to get off this boat."

[Room: Deck]

Deck is a room. "You are on a small boat deck. There are sails and fuel and pumps at the bow, a staircase leading down on the starbord side, and a small powered raft at the stern. Many nooks and crannies for things to be hidden. There is blue ocean for days in all directions."

Deck is above Galley


Escape Raft is a enterable container. It is locked and lockable. Escape Raft is in Deck.  "Be sure to have proper supplies to be at sea for days before you find shore. Hint there may be a leak in the raft, find a way to keep water out too." 

Instead of opening Escape Raft: Say "Putting key in ignition";
	Now Escape Raft is open. 

[Room: Galley]

Galley is a room. "You are now in the hull of the boat. At the base of the stairs there is a bed, small office area, and kitchen, all in a studio layout. The Deck is upstairs"

Galley is below Deck

The Desk is scenery in Galley

Note is a thing on the desk. 

Filing cabinet is scenery in Galley. It is a closed openable container. "There is a single drawer in this filing cabinet, and it doesn't appear to be locked."
Key is a thing in the Filing cabinet. The Key unlocks the Escape Raft.  The description of key is "Regular sized key that says OCEAN EXPLORER on it. You think that was the name of the small raft up on the deck."

Pantry is scenery in Galley. It is a closed openable container. [It is locked and lockable.]  "Large pantry with plenty of non-perishable food to keep you fed on a journey. Too bad it's bolted shut."
Granola Bars is a thing in the Pantry. The description of it is "Pack of 12 Natures Mountain granola bars."
Water Flask is a thing in the Pantry.
Can of Green Beans is a thing in the Pantry. The description of it is "Green Hulk Green Beans. Not the best tasting, but it'll keep you alive."
[Instead of eating all food, say "You're not hungry right now, save your food for later."]


[Rules]

An every turn rule:
	If the player is in the Escape Raft and the player carries Granola Bars and the player carries Water Flask and the player carries Can of Green Beans:
		Say "You start the escape raft and are able to escape from the boat alive.";
		end the story saying "Congradulations!".